DB_USER=postgres
DB_HOST=localhost
DB_NAME=twitter_clone
DB_PASS=1234  # Qo‘shtirnoq yo‘q!
DB_PORT=5432 
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpNZWhyaWRkaW4ifQ.DPO6ucP5Zv7JYZKuo2tHkErCGRs41qljPSk5yflw2XQ
